<?xml version='1.0' standalone='yes'?>

<!DOCTYPE PLUGIN [
    <!ENTITY name               "btrbk">
    <!ENTITY displayName        "A backup tool for btrfs subvolumes">
    <!ENTITY author             "libook">
    <!ENTITY sourceAuthor       "digint">
    <!ENTITY plgVersion         "2024.07.24-1">
    <!ENTITY sourceVersion      "0.32.6">
    <!ENTITY icon               "terminal">
    <!ENTITY md5                "9a69e76230712c0cc060762c40699b4f">
    <!ENTITY mbufferVersion     "20240707">
    <!ENTITY mbufferURL         "https://github.com/libook/unRAID/releases/download/mbuffer-v&mbufferVersion;/mbuffer-&mbufferVersion;-x86_64-1_SBo.tgz">
    <!ENTITY mbufferMD5         "6a3b98c49c4bd39b262f312daf79968f">
    <!ENTITY pld                "/boot/config/plugins">
    <!ENTITY plg                "&pld;/&name;">
    <!ENTITY epld               "/usr/local/emhttp/plugins/&name;">
    <!ENTITY ghm                "https://github.com/&author;/unRAID/raw/main">
    <!ENTITY pluginURL          "&ghm;/Plugins/&name;.plg">
    <!ENTITY sourceURL          "https://raw.githubusercontent.com/&sourceAuthor;/&name;/v&sourceVersion;">
    <!ENTITY supportURL         "https://forums.unraid.net/topic/">
]>

<PLUGIN
    name="&name;"
    author="&author;"
    version="&plgVersion;"
    icon="&icon;"
    pluginURL="&pluginURL;"
    support="&supportURL;"
>

<CHANGES>
###2024.07.24
- add mbuffer as dependency for mbuffer
###2023.11.28
- create this plugin
</CHANGES>

<!--
=========================================================================
License
=========================================================================

GNU General Public License v3 (GPL v3)

=========================================================================
List of files created by this plugin
=========================================================================

INSTALLED TO: /boot/config/plugins/btrbk

btrbk-&plgVersion;
README

INSTALLED TO: /usr/local/sbin
btrbk
-->

<!-- pre install - remove old files -->
<FILE Method="install" Run="/bin/bash">
    <INLINE>
    rm -f $(ls &plg;/&name; 2&gt;/dev/null | grep -v '&plgVersion; | grep -v '&mbufferVersion;')
    </INLINE>
</FILE>

<!-- download -->
<FILE Method="install" Name="&plg;/&name;/&name;-&plgVersion;">
    <URL>&sourceURL;/&name;</URL>
    <MD5>&md5;</MD5>
</FILE>
<FILE Method="install" Name="&plg;/&name;/mbuffer-&mbufferVersion;-x86_64-1_SBo.tgz" Run="upgradepkg --install-new --reinstall">
    <URL>&mbufferURL;</URL>
    <MD5>&mbufferMD5;</MD5>
</FILE>

<!-- install -->
<FILE Method="install" Run="/bin/bash">
    <INLINE>
    cp &plg;/&name;/&name;-&plgVersion; /usr/local/sbin/&name;
    chmod +x /usr/local/sbin/&name;
    </INLINE>
</FILE>

<!-- config file -->
<FILE Method="install" Name="&plg;/&name;.conf">
    <URL>&sourceURL;/&name;.conf.example</URL>
</FILE>

<!-- post install -->
<FILE Method="install" Run="/bin/bash">
    <INLINE>
    echo ""
    echo "----------------------------------------------------"
    echo " &name; has been installed."
    echo " Version: &plgVersion;"
    echo "----------------------------------------------------"
    echo ""
    </INLINE>
</FILE>

<!-- uninstall -->
<FILE Method="remove" Run="/bin/bash">
    <INLINE>
    [ -d &plg;/&name; ] &amp;&amp; rm -rf &plg;/&name;
    [ -f /usr/local/sbin/&name; ] &amp;&amp; rm -f /usr/local/sbin/&name;
    [ -d &epld; ] &amp;&amp; rm -rf &epld;

    removepkg mbuffer;

    echo ""
    echo "----------------------------------------------------"
    echo " &name; has been removed."
    echo " Version: &plgVersion;"
    echo "----------------------------------------------------"
    echo ""
    </INLINE>
</FILE>

</PLUGIN>
